MONGO_URI='mongodb+srv://Dhivya:Dhivya%4026@dharani1.mjhrp9c.mongodb.net/?retryWrites=true&w=majority'
EMAIL_USER='dhivyashanmugavel26@gmail.com'
EMAIL_PASS='dhivya@26'
EMAIL_RECEIVER='dhivyashanmugavel26@gmail.com'
